<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout</title>
    <style>
        .container {
            width: 960px;
            height: 500px;
            background-color: #ccc;
            display: grid;
            grid-template-columns: 240px auto;
            grid-template-rows: 100px 300px 1fr;
            grid-template-areas:
                "menu header"
                "menu content"
                "menu footer ";
            gap: 5px 5px;
        }

        .header {
            grid-area: header;
            background-color: #afa;
        }

        .menu {
            grid-area: menu;
            background-color: #faf;
        }

        .content {
            grid-area: content;
            background-color: #ffa;
        }

        .footer {
            grid-area: footer;
            background-color: #aaf;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="content">content</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>