<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify content</title>
    <link href="./fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet"> 

    <style>
        .wrap {
            width: 800px;
            height: 600px;
            background-color: #ccc;
            display: flex;
            flex-direction: row;
            justify-content: center;
            /* flex-wrap: wrap; */
        }

        .box {
            /* width: 33.33333%; */
            /* width: 100%; */
            /* width: 100px; */
            padding:0 10px;
            /* margin-right: 10px;
            margin-left:10px; */
            flex-shrink: 1;
            height: 50px;
            /* background-color: lightskyblue; */
            /* display: flex; */
            /* justify-content: center; */
        }
        
        .box1{
            /* background-color: #000; */
            width: 400px;
            /* background-color: rgba(197, 51, 185, 0.705); */
        }

        .img-logo{
            background-color: red;
        }

        h1{
            margin:0;
        }

        .box1{
            /* background-color: limegreen; */
        }

        .box2{
            background-color: yellow;
        }
        
        .card{
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box box1">
            <div class="card">
                <h1>Link</h1>
            </div>
        </div>
        <div class="box box2">
            <!-- <div class="img-logo"> -->
                <h1>LOGO</h1>
            <!-- </div> -->
        </div>
        <div class="box">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
        </div>
    </div>
</body>

</html>