<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify content</title>
    <style>
        .wrap {
            width: 800px;
            height: 200px;
            background-color: #ccc;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-end;
        }

        .box {
            /* width: 100px; */
            height: 50px;
            background-color: lightskyblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box">link1 link2 link3</div>
        <div class="box logo">logo</div>
        <div class="box">icon1 icon2 icon3</div>
    </div>
</body>

</html>