<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img</title>
    <style>
        .img-wrap {
            width: 300px;
            height: 300px;
            background-color: #ccc;
            /* overflow: hidden; */
            border: 3px solid #000;
        }

        .img-wrap>img {
            width: 100%;
            height: 100%;
        }

        .cover {
            object-fit: cover;
        }

        .contain {
            object-fit: contain;
        }

        .fill {
            object-fit: fill;
        }

        .none {
            object-fit: none;
        }
    </style>
</head>

<body>
    <h3>cover</h3>
    <div class="img-wrap">
        <img class="cover" src="./imgs/pancakes-2291908_960_720.jpg" alt="" title="">

    </div>

    <div class="img-wrap">
        <img class="contain" src="./imgs/pancakes-2291908_960_720.jpg" alt="" title="">
        contain
    </div>

    <div class="img-wrap">
        <img class="fill" src="./imgs/pancakes-2291908_960_720.jpg" alt="" title="">
        fill
    </div>

    <!-- <div class="img-wrap">
        <img class="none" src="./imgs/pancakes-2291908_960_720.jpg" alt="" title="">
        none
    </div> -->

</body>

</html>