<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-adobe" viewBox="0 0 32 32">
<path fill="#f00" style="fill: var(--color1, #f00)" d="M20.133 2.667h11.867v26.667zM11.867 2.667h-11.867v26.667zM16 12.533l7.467 16.8h-5.067l-2.133-5.333h-5.467z"></path>
</symbol>
<symbol id="icon-apple" viewBox="0 0 32 32">
<path fill="#999" style="fill: var(--color2, #999)" d="M9.437 31.4c-0.631-0.421-1.191-0.937-1.659-1.533-0.511-0.617-0.984-1.267-1.419-1.939-1.021-1.493-1.82-3.127-2.373-4.848-0.667-2.003-0.991-3.92-0.991-5.796 0-2.093 0.453-3.92 1.336-5.453 0.653-1.2 1.627-2.204 2.8-2.909 1.133-0.707 2.453-1.093 3.787-1.12 0.467 0 0.973 0.067 1.507 0.2 0.387 0.107 0.853 0.28 1.427 0.493 0.733 0.28 1.133 0.453 1.267 0.493 0.427 0.16 0.787 0.227 1.067 0.227 0.213 0 0.52-0.067 0.86-0.173 0.193-0.067 0.56-0.187 1.080-0.413 0.515-0.187 0.923-0.347 1.247-0.467 0.493-0.147 0.971-0.28 1.4-0.347 0.52-0.080 1.036-0.107 1.531-0.067 0.947 0.067 1.813 0.267 2.587 0.56 1.36 0.547 2.457 1.4 3.276 2.613-0.347 0.213-0.667 0.461-0.967 0.733-0.649 0.573-1.2 1.253-1.64 2.007-0.573 1.027-0.867 2.187-0.859 3.36 0.020 1.444 0.387 2.713 1.12 3.813 0.516 0.8 1.205 1.485 2.045 2.048 0.413 0.28 0.776 0.473 1.12 0.6-0.16 0.5-0.336 0.987-0.54 1.467-0.463 1.076-1.013 2.107-1.667 3.080-0.576 0.84-1.029 1.467-1.373 1.88-0.536 0.64-1.053 1.12-1.573 1.463-0.573 0.38-1.247 0.581-1.936 0.581-0.467 0.020-0.933-0.040-1.379-0.169-0.387-0.127-0.768-0.269-1.141-0.431-0.391-0.179-0.795-0.331-1.207-0.453-0.507-0.133-1.027-0.197-1.552-0.196-0.533 0-1.053 0.067-1.547 0.193-0.413 0.117-0.813 0.261-1.209 0.433-0.56 0.233-0.927 0.387-1.14 0.453-0.432 0.128-0.875 0.205-1.32 0.233-0.693 0-1.339-0.2-1.964-0.617zM18.576 6.787c-0.907 0.453-1.768 0.645-2.631 0.581-0.133-0.861 0-1.747 0.36-2.716 0.32-0.827 0.747-1.573 1.333-2.24 0.613-0.693 1.347-1.267 2.173-1.68 0.88-0.453 1.72-0.693 2.52-0.733 0.107 0.907 0 1.8-0.333 2.76-0.304 0.853-0.757 1.64-1.333 2.347-0.58 0.693-1.3 1.267-2.089 1.681z"></path>
</symbol>
<symbol id="icon-applepay" viewBox="0 0 32 32">
<path d="M5.851 11.045c-0.376 0.449-0.976 0.803-1.576 0.752-0.075-0.607 0.219-1.251 0.563-1.649 0.376-0.461 1.032-0.788 1.563-0.815 0.063 0.632-0.181 1.251-0.549 1.712zM6.393 11.917c-0.868-0.051-1.613 0.5-2.024 0.5-0.42 0-1.051-0.475-1.739-0.461-0.893 0.013-1.724 0.524-2.18 1.34-0.939 1.629-0.244 4.044 0.661 5.371 0.444 0.657 0.976 1.377 1.676 1.352 0.661-0.025 0.924-0.436 1.724-0.436 0.807 0 1.037 0.436 1.739 0.424 0.724-0.013 1.18-0.657 1.624-1.315 0.507-0.747 0.713-1.472 0.725-1.511-0.013-0.013-1.4-0.549-1.413-2.167-0.012-1.353 1.093-1.997 1.144-2.035-0.624-0.936-1.6-1.037-1.937-1.063zM11.413 10.085v9.852h1.513v-3.368h2.093c1.912 0 3.256-1.328 3.256-3.248 0-1.921-1.319-3.236-3.205-3.236zM12.927 11.375h1.744c1.312 0 2.061 0.707 2.061 1.952s-0.749 1.96-2.068 1.96h-1.739zM21.039 20.012c0.951 0 1.832-0.485 2.232-1.257h0.031v1.183h1.4v-4.904c0-1.421-1.125-2.339-2.856-2.339-1.607 0-2.793 0.929-2.837 2.205h1.363c0.112-0.607 0.668-1.004 1.431-1.004 0.925 0 1.444 0.436 1.444 1.239v0.543l-1.888 0.115c-1.756 0.107-2.707 0.833-2.707 2.097 0 1.276 0.981 2.123 2.388 2.123zM21.445 18.844c-0.807 0-1.32-0.392-1.32-0.992 0-0.62 0.495-0.98 1.439-1.037l1.68-0.107v0.556c0 0.923-0.773 1.58-1.799 1.58zM26.571 22.617c1.475 0 2.168-0.569 2.773-2.295l2.656-7.533h-1.537l-1.781 5.82h-0.031l-1.781-5.82h-1.581l2.561 7.173-0.137 0.436c-0.231 0.739-0.605 1.023-1.275 1.023-0.119 0-0.349-0.013-0.444-0.025v1.183c0.088 0.025 0.463 0.037 0.577 0.039z"></path>
</symbol>
<symbol id="icon-camera" viewBox="0 0 32 32">
<path d="M9.5 19c0 3.59 2.91 6.5 6.5 6.5s6.5-2.91 6.5-6.5-2.91-6.5-6.5-6.5-6.5 2.91-6.5 6.5zM30 8h-7c-0.5-2-1-4-3-4h-8c-2 0-2.5 2-3 4h-7c-1.1 0-2 0.9-2 2v18c0 1.1 0.9 2 2 2h28c1.1 0 2-0.9 2-2v-18c0-1.1-0.9-2-2-2zM16 27.875c-4.902 0-8.875-3.973-8.875-8.875s3.973-8.875 8.875-8.875c4.902 0 8.875 3.973 8.875 8.875s-3.973 8.875-8.875 8.875zM30 14h-4v-2h4v2z"></path>
</symbol>
<symbol id="icon-credit-card" viewBox="0 0 32 32">
<path d="M29 4h-26c-1.65 0-3 1.35-3 3v18c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-18c0-1.65-1.35-3-3-3zM3 6h26c0.542 0 1 0.458 1 1v3h-28v-3c0-0.542 0.458-1 1-1zM29 26h-26c-0.542 0-1-0.458-1-1v-9h28v9c0 0.542-0.458 1-1 1zM4 20h2v4h-2zM8 20h2v4h-2zM12 20h2v4h-2z"></path>
</symbol>
<symbol id="icon-bubbles" viewBox="0 0 36 32">
<path d="M34 28.161c0 1.422 0.813 2.653 2 3.256v0.498c-0.332 0.045-0.671 0.070-1.016 0.070-2.125 0-4.042-0.892-5.398-2.321-0.819 0.218-1.688 0.336-2.587 0.336-4.971 0-9-3.582-9-8s4.029-8 9-8c4.971 0 9 3.582 9 8 0 1.73-0.618 3.331-1.667 4.64-0.213 0.463-0.333 0.979-0.333 1.522zM16 0c8.702 0 15.781 5.644 15.995 12.672-1.537-0.685-3.237-1.047-4.995-1.047-2.986 0-5.807 1.045-7.942 2.943-2.214 1.968-3.433 4.607-3.433 7.432 0 1.396 0.298 2.747 0.867 3.993-0.163 0.004-0.327 0.007-0.492 0.007-0.849 0-1.682-0.054-2.495-0.158-3.437 3.437-7.539 4.053-11.505 4.144v-0.841c2.142-1.049 4-2.961 4-5.145 0-0.305-0.024-0.604-0.068-0.897-3.619-2.383-5.932-6.024-5.932-10.103 0-7.18 7.163-13 16-13z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-adobe"><use xlink:href="#icon-adobe"></use></svg><span class="name"> icon-adobe</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-apple"><use xlink:href="#icon-apple"></use></svg><span class="name"> icon-apple</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-applepay"><use xlink:href="#icon-applepay"></use></svg><span class="name"> icon-applepay</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-camera"><use xlink:href="#icon-camera"></use></svg><span class="name"> icon-camera</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-credit-card"><use xlink:href="#icon-credit-card"></use></svg><span class="name"> icon-credit-card</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-bubbles"><use xlink:href="#icon-bubbles"></use></svg><span class="name"> icon-bubbles</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
